server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5432/learn_abiturient
spring.datasource.username=postgres
spring.datasource.password=01081999


spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop